spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres

spring.application.name = bank-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:employment-agency-bank-service}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:wasd}

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.open-in-view=false

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 50MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.path = /
logging.file.name = app.log
logging.level.com.authservice=TRACE

server.port=${PORT:7703}


#server.ssl.enabled = true
#server.ssl.key-alias = localhost
#server.ssl.key-store = classpath:keystores/springboot.jks
#server.ssl.key-store-type = jks
#server.ssl.key-store-password = jabuka123
#server.ssl.key-password = jabuka123
#server.ssl.client-auth = none

feign.httpclient.disableSslValidation=true




